# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines a whitelist of which enchantments can be rolled and buffed by the enchantment-amulet. The higher the weight, the more likely that roll is selected.Format: <enchantment-registry-name>:<weight>
##########################################################################################################

data {
    #  [default: [minecraft:protection:10], [minecraft:fire_protection:5], [minecraft:feather_falling:5], [minecraft:blast_protection:2], [minecraft:projectile_protection:5], [minecraft:respiration:2], [minecraft:aqua_affinity:2], [minecraft:thorns:1], [minecraft:depth_strider:2], [minecraft:frost_walker:2], [minecraft:sharpness:10], [minecraft:smite:5], [minecraft:bane_of_arthropods:5], [minecraft:knockback:5], [minecraft:fire_aspect:2], [minecraft:looting:2], [minecraft:sweeping:2], [minecraft:efficiency:10], [minecraft:silk_touch:1], [minecraft:unbreaking:5], [minecraft:fortune:2], [minecraft:power:10], [minecraft:punch:2], [minecraft:flame:2], [minecraft:infinity:1], [minecraft:luck_of_the_sea:2], [minecraft:lure:2], [minecraft:mending:2], [draconicevolution:enchant_reaper:2], [extrautils2:xu.kaboomerang:10], [extrautils2:xu.zoomerang:10], [extrautils2:xu.burnerang:10], [extrautils2:xu.bladerang:10], [extrautils2:xu.boomereaperang:10], [randomthings:magnetic:1], [uniquee:berserk:2], [uniquee:all:1], [uniquee:undead:2], [uniquee:arthropods:2], [uniquee:vitae:1], [uniquee:swift:2], [uniquee:sages_blessing:10], [uniquee:ender_eyes:5], [uniquee:focus_impact:2], [uniquee:bone_crusher:1], [uniquee:ranged:10], [uniquee:treasurers_eyes:2], [uniquee:swiftblade:1], [uniquee:spartanweapon:2], [uniquee:perpetualstrike:1], [uniquee:climate_tranquility:2], [uniquee:momentum:2], [uniquee:ender_mending:1], [uniquee:smart_ass:2], [uniquee:warriorsgrace:1], [uniquee:endermarksmen:1], [uniquee:aresblessing:1], [uniquee:alchemistsgrace:1], [uniquee:cloudwalker:2], [uniquee:fastfood:2], [uniquee:naturesgrace:1], [uniquee:ecological:2], [uniquee:phoenixs_blessing:2], [uniquee:midas_blessing:1], [uniquee:ifrits_grace:2], [uniquee:icarus_aegis:1], [uniquee:ender_librarian:1], [uniquee:demeters_soul:1], [endercore:xpboost:5], [endercore:autosmelt:2], [enderio:witherarrow:5], [enderio:soulbound:1], [enderio:witherweapon:5], [enderio:repellent:1], [tombstone:shadow_step:2], [tombstone:soulbound:2], [tombstone:magic_siphon:2], [tombstone:plague_bringer:2], [capsule:recall:2], [defiledlands:sharpshooter:10], [defiledlands:economical:5], [defiledlands:destructive:10], [defiledlands:safeguard:10], [defiledlands:blazing:1], [msmlegacy:ignite:10], [msmlegacy:sparks:2], [msmlegacy:feast:10], [msmlegacy:vitality:2], [msmlegacy:venomous_aspect:10], [msmlegacy:absorb:2], [msmlegacy:keen_edge:10], [msmlegacy:scorn:2], [msmlegacy:ender_pulse:10], [msmlegacy:ender_aura:2], [msmlegacy:greed:10], [msmlegacy:wisdom:2], [msmlegacy:frozen_aspect:10], [msmlegacy:frost_wave:2], [msmlegacy:ascension:10], [msmlegacy:descension:2], [msmlegacy:decay:10], [msmlegacy:consuming_shadows:2], [msmlegacy:stealth:10], [msmlegacy:extinction:2], [randomenchantments:disarm:2], [randomenchantments:stonelover:2], [randomenchantments:randomness:2], [randomenchantments:reflect:2], [randomenchantments:equal_mine:2], [randomenchantments:homing:2], [randomenchantments:eternal:1], [randomenchantments:quickdraw:2], [randomenchantments:true_lifesteal:2], [randomenchantments:deflect:2], [randomenchantments:teleportation:2], [randomenchantments:instant_death:2], [randomenchantments:obsidian_buster:2], [randomenchantments:shattering:2], [randomenchantments:exploding:2], [randomenchantments:grappling:2], [randomenchantments:cursed_jump:2], [randomenchantments:lumberjack:2], [randomenchantments:transposition:2], [randomenchantments:piercing:2], [randomenchantments:paralysis:2], [randomenchantments:magnetic:2], [randomenchantments:floating:2], [randomenchantments:phasing:2], [randomenchantments:swift:2], [randomenchantments:harvesting:2], [randomenchantments:resistance:2], [randomenchantments:momentum:2], [randomenchantments:true_shot:2], [randomenchantments:hooked:2], [randomenchantments:lightning:2], [randomenchantments:stonebound:2], [randomenchantments:solar:2], [randomenchantments:global_traveler:1], [randomenchantments:torches:2], [randomenchantments:ricochet:2], [randomenchantments:back_to_the_chamber:2], [somanyenchantments:blessededge:2], [somanyenchantments:butchering:2], [somanyenchantments:defusion:2], [somanyenchantments:advancedbaneofarthropods:2], [somanyenchantments:advancedefficency:2], [somanyenchantments:advancedsharpness:2], [somanyenchantments:advancedsmite:2], [somanyenchantments:fieryedge:1], [somanyenchantments:purification:5], [somanyenchantments:reviledblade:1], [somanyenchantments:rune_piercingcapabilities:1], [somanyenchantments:spellbreaker:2], [somanyenchantments:swifterslashes:1], [somanyenchantments:wateraspect:2], [somanyenchantments:penetratingedge:2], [somanyenchantments:combatregeneration:2], [somanyenchantments:advancedknockback:1], [somanyenchantments:rune_magicalblessing:1], [somanyenchantments:counterattack:2], [somanyenchantments:parry:2], [somanyenchantments:lifesteal:2], [somanyenchantments:culling:1], [somanyenchantments:mortalitas:1], [somanyenchantments:clearsky:2], [somanyenchantments:moonlight:2], [somanyenchantments:raining:1], [somanyenchantments:sunshine:1], [somanyenchantments:thunderstorm:1], [somanyenchantments:winter:1], [somanyenchantments:smelter:1], [somanyenchantments:empowereddefence:2], [somanyenchantments:strafe:5], [somanyenchantments:criticalstrike:2], [somanyenchantments:advancedlooting:1], [somanyenchantments:levitator:2], [somanyenchantments:magicprotection:5], [somanyenchantments:physicalprotection:2], [somanyenchantments:ashdestroyer:2], [somanyenchantments:desolator:2], [somanyenchantments:disorientation:2], [somanyenchantments:purgingblade:5], [somanyenchantments:viper:2], [somanyenchantments:advancedpower:1], [somanyenchantments:envenomed:2], [somanyenchantments:rune_revival:1], [somanyenchantments:advancedpunch:1], [somanyenchantments:advancedlure:1], [somanyenchantments:advancedluckofthesea:1], [somanyenchantments:advancedfeatherfalling:1], [somanyenchantments:advancedthorns:2], [somanyenchantments:burningthorns:1], [somanyenchantments:advancedprotection:1], [somanyenchantments:advancedfireprotection:1], [somanyenchantments:advancedblastprotection:2], [somanyenchantments:advancedprojectileprotection:2], [somanyenchantments:quarrying:1], [somanyenchantments:mathematics:2], [somanyenchantments:science:2], [somanyenchantments:history:2], [somanyenchantments:english:2], [somanyenchantments:pe:2], [somanyenchantments:atomicdeconstructor:2], [somanyenchantments:disarmament:2], [somanyenchantments:hors_de_combat:2], [somanyenchantments:lessersharpness:10], [somanyenchantments:supremesharpness:1], [somanyenchantments:lesserbaneofarthropods:10], [somanyenchantments:supremebaneofarthropods:1], [somanyenchantments:lessersmite:10], [somanyenchantments:supremesmite:1], [somanyenchantments:swiper:1], [somanyenchantments:lfa:10], [somanyenchantments:afa:2], [somanyenchantments:sfa:1], [somanyenchantments:freezing:2], [somanyenchantments:advancedmending:1], [somanyenchantments:lfl:10], [somanyenchantments:afl:1], [somanyenchantments:sfl:1], [somanyenchantments:splitshot:1], [somanyenchantments:flinging:5], [somanyenchantments:sharperedge:2], [somanyenchantments:rune_resurrection:1], [somanyenchantments:strengthenedvitality:1], [somanyenchantments:difficultyscaled:2], [somanyenchantments:meltdown:1], [somanyenchantments:welltilled:5], [somanyenchantments:upgrade:2], [somanyenchantments:scythedamage:2], [somanyenchantments:adept:2], [somanyenchantments:brutality:2], [somanyenchantments:magmawalker:1], [somanyenchantments:inhumane:2], [somanyenchantments:fieryshield:2], [somanyenchantments:naturalblocking:2], [somanyenchantments:darkshadows:2], [somanyenchantments:rune_armorpiercing:1], [somanyenchantments:innerberserk:1], [somanyenchantments:tillingpower:2], [somanyenchantments:lightweight:2], [somanyenchantments:luckmagnification:2], [somanyenchantments:ancientcurseinflicter:1], [somanyenchantments:underwaterstrider:2], [somanyenchantments:frenzy:2], [somanyenchantments:evasion:2], [somanyenchantments:pushing:1], [somanyenchantments:pulling:1], [matteroverdrive:overclock:10], [cofhcore:holding:5], [cofhcore:insight:5], [cofhcore:leech:5], [cofhcore:multishot:5], [cofhcore:smashing:2], [cofhcore:smelting:2], [cofhcore:soulbound:5], [cofhcore:vorpal:2], [astralsorcery:enchantment.as.nightvision:1], [astralsorcery:enchantment.as.smelting:1]]
    S:data <
        minecraft:protection:10
        minecraft:fire_protection:5
        minecraft:feather_falling:5
        minecraft:blast_protection:2
        minecraft:projectile_protection:5
        minecraft:respiration:2
        minecraft:aqua_affinity:2
        minecraft:thorns:1
        minecraft:depth_strider:2
        minecraft:frost_walker:2
        minecraft:sharpness:10
        minecraft:smite:5
        minecraft:bane_of_arthropods:5
        minecraft:knockback:5
        minecraft:fire_aspect:2
        minecraft:looting:2
        minecraft:sweeping:2
        minecraft:efficiency:10
        minecraft:silk_touch:1
        minecraft:unbreaking:5
        minecraft:fortune:2
        minecraft:power:10
        minecraft:punch:2
        minecraft:flame:2
        minecraft:infinity:1
        minecraft:luck_of_the_sea:2
        minecraft:lure:2
        minecraft:mending:2
        extrautils2:xu.kaboomerang:10
        extrautils2:xu.zoomerang:10
        extrautils2:xu.burnerang:10
        extrautils2:xu.bladerang:10
        extrautils2:xu.boomereaperang:10
        randomthings:magnetic:1
        uniquee:berserk:2
        uniquee:all:1
        uniquee:undead:2
        uniquee:arthropods:2
        uniquee:vitae:1
        uniquee:swift:2
        uniquee:sages_blessing:10
        uniquee:ender_eyes:5
        uniquee:focus_impact:2
        uniquee:bone_crusher:1
        uniquee:ranged:10
        uniquee:treasurers_eyes:2
        uniquee:swiftblade:1
        uniquee:spartanweapon:2
        uniquee:perpetualstrike:1
        uniquee:climate_tranquility:2
        uniquee:momentum:2
        uniquee:ender_mending:1
        uniquee:smart_ass:2
        uniquee:warriorsgrace:1
        uniquee:endermarksmen:1
        uniquee:aresblessing:1
        uniquee:alchemistsgrace:1
        uniquee:cloudwalker:2
        uniquee:fastfood:2
        uniquee:naturesgrace:1
        uniquee:ecological:2
        uniquee:phoenixs_blessing:2
        uniquee:midas_blessing:1
        uniquee:ifrits_grace:2
        uniquee:icarus_aegis:1
        uniquee:ender_librarian:1
        uniquee:demeters_soul:1
        endercore:xpboost:5
        endercore:autosmelt:2
        enderio:witherarrow:5
        enderio:soulbound:1
        enderio:repellent:1
        enderio:witherweapon:5
        tombstone:shadow_step:2
        tombstone:soulbound:2
        tombstone:magic_siphon:2
        tombstone:plague_bringer:2
        armorplus:furious:2
        armorplus:life_steal:1
        armorplus:enhanced:1
        bibliocraft:bibliocraft.deathcompassench:1
        bibliocraft:bibliocraft.readingench:5
        capsule:recall:2
        defiledlands:sharpshooter:10
        defiledlands:economical:5
        defiledlands:destructive:10
        defiledlands:safeguard:10
        defiledlands:blazing:1
        msmlegacy:ignite:10
        msmlegacy:sparks:2
        msmlegacy:feast:10
        msmlegacy:vitality:2
        msmlegacy:venomous_aspect:10
        msmlegacy:absorb:2
        msmlegacy:keen_edge:10
        msmlegacy:scorn:2
        msmlegacy:ender_pulse:10
        msmlegacy:ender_aura:2
        msmlegacy:greed:10
        msmlegacy:wisdom:2
        msmlegacy:frozen_aspect:10
        msmlegacy:frost_wave:2
        msmlegacy:ascension:10
        msmlegacy:descension:2
        msmlegacy:decay:10
        msmlegacy:consuming_shadows:2
        msmlegacy:stealth:10
        msmlegacy:extinction:2
        randomenchantments:piercing:2
        randomenchantments:floating:2
        randomenchantments:grappling:2
        randomenchantments:randomness:2
        randomenchantments:harvesting:2
        randomenchantments:homing:2
        randomenchantments:ricochet:2
        randomenchantments:solar:2
        randomenchantments:transposition:2
        randomenchantments:exploding:2
        randomenchantments:obsidian_buster:2
        randomenchantments:resistance:2
        randomenchantments:shattering:2
        randomenchantments:true_shot:2
        randomenchantments:reflect:2
        randomenchantments:lumberjack:2
        randomenchantments:global_traveler:1
        randomenchantments:magnetic:2
        randomenchantments:back_to_the_chamber:2
        randomenchantments:equal_mine:2
        randomenchantments:eternal:1
        randomenchantments:instant_death:2
        randomenchantments:stonebound:2
        randomenchantments:stonelover:2
        randomenchantments:true_lifesteal:2
        randomenchantments:deflect:2
        randomenchantments:lightning:2
        randomenchantments:disarm:2
        randomenchantments:paralysis:2
        randomenchantments:teleportation:2
        randomenchantments:phasing:2
        randomenchantments:momentum:2
        randomenchantments:swift:2
        randomenchantments:hooked:2
        randomenchantments:cursed_jump:2
        randomenchantments:torches:2
        randomenchantments:quickdraw:2
        somanyenchantments:clearsky:2
        somanyenchantments:moonlight:2
        somanyenchantments:raining:1
        somanyenchantments:sunshine:1
        somanyenchantments:thunderstorm:1
        somanyenchantments:winter:1
        somanyenchantments:smelter:1
        somanyenchantments:empowereddefence:2
        somanyenchantments:strafe:5
        somanyenchantments:criticalstrike:2
        somanyenchantments:advancedlooting:1
        somanyenchantments:levitator:2
        somanyenchantments:magicprotection:5
        somanyenchantments:physicalprotection:2
        somanyenchantments:ashdestroyer:2
        somanyenchantments:desolator:2
        somanyenchantments:disorientation:2
        somanyenchantments:purgingblade:5
        somanyenchantments:viper:2
        somanyenchantments:advancedpower:1
        somanyenchantments:envenomed:2
        somanyenchantments:rune_revival:1
        somanyenchantments:advancedpunch:1
        somanyenchantments:advancedlure:1
        somanyenchantments:advancedluckofthesea:1
        somanyenchantments:advancedfeatherfalling:1
        somanyenchantments:advancedthorns:2
        somanyenchantments:burningthorns:1
        somanyenchantments:advancedprotection:1
        somanyenchantments:advancedfireprotection:1
        somanyenchantments:advancedblastprotection:2
        somanyenchantments:advancedprojectileprotection:2
        somanyenchantments:quarrying:1
        somanyenchantments:penetratingedge:2
        somanyenchantments:combatregeneration:2
        somanyenchantments:advancedknockback:1
        somanyenchantments:rune_magicalblessing:1
        somanyenchantments:counterattack:2
        somanyenchantments:parry:2
        somanyenchantments:lifesteal:2
        somanyenchantments:culling:1
        somanyenchantments:mortalitas:1
        somanyenchantments:blessededge:2
        somanyenchantments:butchering:2
        somanyenchantments:defusion:2
        somanyenchantments:advancedbaneofarthropods:2
        somanyenchantments:advancedefficency:2
        somanyenchantments:advancedsharpness:2
        somanyenchantments:advancedsmite:2
        somanyenchantments:fieryedge:1
        somanyenchantments:purification:5
        somanyenchantments:reviledblade:1
        somanyenchantments:rune_piercingcapabilities:1
        somanyenchantments:spellbreaker:2
        somanyenchantments:swifterslashes:1
        somanyenchantments:wateraspect:2
        somanyenchantments:mathematics:2
        somanyenchantments:science:2
        somanyenchantments:history:2
        somanyenchantments:english:2
        somanyenchantments:pe:2
        somanyenchantments:atomicdeconstructor:2
        somanyenchantments:disarmament:2
        somanyenchantments:hors_de_combat:2
        somanyenchantments:lessersharpness:10
        somanyenchantments:supremesharpness:1
        somanyenchantments:lesserbaneofarthropods:10
        somanyenchantments:supremebaneofarthropods:1
        somanyenchantments:lessersmite:10
        somanyenchantments:supremesmite:1
        somanyenchantments:swiper:1
        somanyenchantments:lfa:10
        somanyenchantments:afa:2
        somanyenchantments:sfa:1
        somanyenchantments:freezing:2
        somanyenchantments:advancedmending:1
        somanyenchantments:lfl:10
        somanyenchantments:afl:1
        somanyenchantments:sfl:1
        somanyenchantments:splitshot:1
        somanyenchantments:flinging:5
        somanyenchantments:sharperedge:2
        somanyenchantments:rune_resurrection:1
        somanyenchantments:strengthenedvitality:1
        somanyenchantments:difficultyscaled:2
        somanyenchantments:meltdown:1
        somanyenchantments:welltilled:5
        somanyenchantments:upgrade:2
        somanyenchantments:scythedamage:2
        somanyenchantments:adept:2
        somanyenchantments:brutality:2
        somanyenchantments:magmawalker:1
        somanyenchantments:inhumane:2
        somanyenchantments:fieryshield:2
        somanyenchantments:naturalblocking:2
        somanyenchantments:darkshadows:2
        somanyenchantments:rune_armorpiercing:1
        somanyenchantments:innerberserk:1
        somanyenchantments:tillingpower:2
        somanyenchantments:lightweight:2
        somanyenchantments:luckmagnification:2
        somanyenchantments:ancientcurseinflicter:1
        somanyenchantments:underwaterstrider:2
        somanyenchantments:frenzy:2
        somanyenchantments:evasion:2
        somanyenchantments:pushing:1
        somanyenchantments:pulling:1
        cofhcore:holding:5
        cofhcore:insight:5
        cofhcore:leech:5
        cofhcore:multishot:5
        cofhcore:smashing:2
        cofhcore:smelting:2
        cofhcore:soulbound:5
        cofhcore:vorpal:2
        astralsorcery:enchantment.as.nightvision:1
        astralsorcery:enchantment.as.smelting:1
     >
}


