# Configuration file

~CONFIG_VERSION: 0.0.2_2

##########################################################################################################
# allow loading
#--------------------------------------------------------------------------------------------------------#
# Allows the loading of certain mod compatibilities.
##########################################################################################################

"allow loading" {
    # Set to "false" if you want to not allow Ice and Fire Compatibility to load. [default: true]
    B:iceandfire=true

    # Set to "false" if you want to not allow Easter Eggs and Jokes to load. [default: true]
    B:jokes=true

    # Set to "false" if you want to not allow PlusTiC Compatibility to load. [default: true]
    B:plustic=true

    # Set to "false" if you want to not allow Twilight Forest Compatibility to load. [default: true]
    B:twilightforest=true
}


##########################################################################################################
# blacklist
#--------------------------------------------------------------------------------------------------------#
# Remove some of the added materials. "materialfusionite"
##########################################################################################################

blacklist {
    # Add materials to blacklist [default: [materialexample]]
    S:blacklist <
        materialexample
     >
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Tweak the miscellaneous values/content of the mod
##########################################################################################################

misc {
    # Set to "true" if you want to load dust. [default: false]
    B:allowdust=true

    # Set to "false" if you do not want to load dust for other mods. [default: true]
    B:compatdust=true

    # Set to "true" if you want to remove world generation [default: true]
    B:disableoregen=true
}


