# Configuration file

~CONFIG_VERSION: 1.0.0_4

##########################################################################################################
# allow loading
#--------------------------------------------------------------------------------------------------------#
# Allows the loading of certain mod compatibilities.
##########################################################################################################

"allow loading" {
    # [NYI] Set to "false" if you want to not want to allow Ice and Fire Compatibility to load. [default: true]
    B:iceandfire=true

    # [NYI] Set to "false" if you want to not want to allow Easter Eggs and Jokes to load. [default: true]
    B:jokes=true

    # Set to "false" if you want to not want to allow things from the main mod to load. [default: true]
    B:main=true

    # Set to "false" if you want to not want to allow PlusTiC Compatibility to load. [default: true]
    B:plustic=true

    # Set to "false" if you want to not want to allow Betweenlands Compatibility to load. [default: true]
    B:thebetweenlands=true

    # Set to "false" if you want to not want to allow Twilight Forest Compatibility to load. [default: true]
    B:twilightforest=true
}


##########################################################################################################
# blacklist
#--------------------------------------------------------------------------------------------------------#
# Remove some of the added materials. Example: "materialfusionite"
##########################################################################################################

blacklist {
    # Add materials to blacklist [default: [materialexample]]
    S:blacklist <
        materialexample
     >
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Tweak the miscellaneous values/content of the mod
##########################################################################################################

misc {
    # Set to "true" if you want to load dust. [default: false]
    B:allowdust=true

    # Set to "false" if you do not want to load dust for other mods. [default: true]
    B:compatdust=true

    # Set to "true" if you want to remove world generation [default: false]
    B:disableoregen=true

    # Set to "false" if you do not want to weaken non BetweenTinker tinker items. [default: true]
    B:weakennonbetweentinkers=true
}


