# Configuration file

general {
    # Can entangled blocks be bound between different dimensions? Previously bound entangled blocks won't be affected. [default: true]
    B:allowDimensional=true

    # What is the max range in which entangled blocks can be bound? Only affects blocks in the same dimension. -1 for infinite range. Previously bound entangled blocks won't be affected. [range: -1 ~ 2147483647, default: -1]
    I:maxDistance=-1
}


