# Configuration file

general {
    # Valid values:
    # RIGHT
    # LEFT
    # DISABLED
    S:abilityBar=DISABLED
    B:abilityBarScrolling=true

    # When enabled the limit of the armor attribute (which is 30 by default) increases to 1024
    B:increaseArmorLimit=true
    B:overrideLocateCommand=true
    B:updateChecker=false

    modules {
        # Requires superpower module
        B:advanced_combat=false
        B:extended_inventory=false
        B:infinity=false
        B:karma=false
        B:materials=true
        B:size_changing=false
        B:superpowers=false
    }

    materials {
        # Min: 0
        # Max: 20
        I:meteorite_chance=5

        # If enabled you will get a radiation effect when you carry uranium items or if you are near uranium stuff
        B:radiation=false

        ##########################################################################################################
        # ore_settings
        #--------------------------------------------------------------------------------------------------------#
        # Values: minimun vein size, maximum vein size, chance, min Y, max Y
        ##########################################################################################################

        ore_settings {
            I:copper <
                3
                8
                11
                0
                75
             >
            I:dwarf_star_alloy <
                2
                6
                4
                2
                18
             >
            I:iridium <
                1
                4
                2
                3
                12
             >
            I:lead <
                2
                8
                6
                10
                35
             >
            I:nickel <
                1
                4
                3
                5
                20
             >
            I:osmium <
                1
                5
                5
                10
                32
             >
            I:palladium <
                2
                6
                4
                2
                18
             >
            I:silver <
                3
                8
                6
                5
                30
             >
            I:tin <
                2
                7
                9
                20
                55
             >
            I:titanium <
                2
                5
                2
                4
                14
             >
            I:uranium <
                3
                6
                4
                8
                24
             >
            I:vibranium <
                1
                4
                2
                3
                12
             >
        }

    }

    superpowers {
        S:disabledAbilities <
            lucraftcore:tough_lungs
            lucraftcore:toggle_power
            lucraftcore:health
            lucraftcore:healing
            lucraftcore:strength
            lucraftcore:punch
            lucraftcore:sprint
            lucraftcore:jump_boost
            lucraftcore:resistance
            lucraftcore:fall_resistance
            lucraftcore:fire_resistance
            lucraftcore:step_assist
            lucraftcore:size_change
            lucraftcore:teleport
            lucraftcore:knockback_resistance
            lucraftcore:potion_punch
            lucraftcore:slowfall
            lucraftcore:energy_blast
            lucraftcore:fire_punch
            lucraftcore:flight
            lucraftcore:water_breathing
            lucraftcore:invisibility
            lucraftcore:command
            lucraftcore:command_loop
            lucraftcore:command_toggle
            lucraftcore:command_held
            lucraftcore:set_punch
         >
        B:nameChangeEffect=true
        S:startSuperpowers <
            modid:example_superpower
         >

        # If enabled, server owners can specify superpower players can choose when they first join the server
        B:startSuperpowersEnabled=false
        B:suitsetEnchantibility=false
    }

    sizechanging {
        B:changeShadowSizes=true
        S:entityBlackList <
            modid:example_entity
         >
    }

    infinity {
        # This allows the Infinity Gauntlet to be made in an anvil
        B:anvilCrafting=true

        # If enabled the anvil crafting for the Infinity Gauntlet will get disabled if Tinkers Construct/ThermalExpansion is installed
        B:disableAnvilWithMods=true

        # If enabled the model of the Infinity Gauntlet will have fingers
        B:fingersOnGauntlet=false

        # If enabled you will be able to find Infinity Gauntlet Casts in villages
        B:gauntletCastGeneration=false

        # If enabled you can make the Infinity Gauntlet in a Tinkers Construct smeltery, ThermalExpansion Fluid Transposer or ImmersiveEngineering Metal Press
        B:modCrafting=true
        B:renderInfinityGeneratorBeam=true
    }

    ac {
        S:disabledGrabEntities <
            modid:mobname
         >
    }

}


