# Configuration file

##########################################################################################################
# blacklist
#--------------------------------------------------------------------------------------------------------#
# Blacklist settings
##########################################################################################################

blacklist {
    # Add the id of a material to this list to prevent it from being added.
    S:materialBlacklist <
	nickel
	fusewood
	flamestring
	emerald
	crystal_matrix
	infinity
	livingwood
	cosmic_neutronium
     >


    # Add the name of a module to this list to prevent it from being loaded.
    S:moduleBlacklist <
     >
}


