# Configuration file

general {

    "ďż˝dhallowed items" {
        B:"Enable Hallowed Boots Super Jump"=true

        # Useful when playing with Treecapitator Mod
        B:"Hallowed Axe Cut Whole Tree"=true

        # If false hallowed items are twice as durable as diamond items
        B:"Hallowed Items Are Unbreakable"=true

        # Maximum amount of ingots that can drop from Wither
        # Min: 1
        # Max: 64
        I:"Maximum Hallowed Ingots Drop"=24

        # Minimum amount of ingots that can drop from Wither
        # Min: 1
        # Max: 64
        I:"Minimum Hallowed Ingots Drop"=15

        # Makes hallowed items unobtainable (except creative mode)
        B:"aEnable Hallowed Items"=true
    }

    "ďż˝2chlorophyte items" {
        # Chlorophyte armor food restoration value for every 8 seconds
        # Min: 1
        # Max: 20
        I:"Chlorophyte Armor Food Restoration Value"=1

        # How fast should chlorophyte armor repair
        # Min: 1
        # Max: 120
        I:"Chlorophyte Armor Repair Value"=1

        # Chlorophyte ore chance to be generated. Higher Value = more chlorophyte ores
        # Min: 0
        # Max: 100
        I:"Chlorophyte Ore Chance"=4

        # How fast should chlorophyte tools repair
        # Min: 1
        # Max: 120
        I:"Chlorophyte Tools Repair Value"=1

        # Chlorophyte ore can generate on every biome when set to true, useful when using custom world generation mods like biomes o plenty
        B:"Generate Chlorophyte Ore anywhere"=true

        # Maximum amount of clusters that can drop from Chlorophyte Ore
        # Min: 0
        # Max: 64
        I:"Maximum Chlorophyte Cluster Drop"=5

        # Minimum amount of clusters that can drop from Chlorophyte Ore
        # Min: 0
        # Max: 64
        I:"Minimum Chlorophyte Cluster Drop"=2

        # Makes hallowed items unobtainable (except creative mode)
        B:"aEnable Chlorophyte Items"=true
    }

    "ďż˝4hellstone items" {
        # Let you disable hellstone pickaxe, axe, shovel and hoe autosmelt abilities)
        B:"Enable AutoSmelt Items"=true

        # Makes hellstone items unobtainable (except creative mode)
        B:"aEnable Hellstone Items"=true
    }

    "ďż˝5demonite items" {
        # Makes demonite items unobtainable (except creative mode)
        B:"aEnable Demonite Items"=false
    }

    "ďż˝3cobalt items" {
        # Makes cobalt items unobtainable (except creative mode)
        B:"aEnable Cobalt Items"=true
    }

    other {
        B:"Enable Armed Zombie Spawning"=true
        B:"Enable Copper Items"=false
        B:"Enable Jungle Bushes Generation"=true
        B:"Enable Money Through"=true
        B:"Enable Piggy Bank"=true
        B:"Enable Recall Potion"=true
        B:"Enable Return Potion"=true
        B:"Enable Stone Statues"=true
    }

}


