# Configuration file

general {
    # The id of the dimension used for the dimensional bag dimension
    S:Dimensional_Bag_dimension_id=7

    # The space beetween each room in the dimension
    S:Dimensional_Bag_spacing=512

    # the name of the fluid used to fill the tesserakt
    S:Tesserakt_Fluid=ender

    # set to false to disable the filling mekanism of the Empty Frame (totally remove tile entity and you will need to provide your own recipe)
    B:frame_fill=true

    # Items used to privatize the tesserakt, will default to diamond if none is avaiable, format > modid:item_id@meta  example = minecraft:stone@1  (meta can be leaved out for any metas)
    S:tesserakt_privatizing_items <
        thermalfoundation:security@0
        mekanism:tierinstaller
     >
}


